In [12]:
import pandas as pd

In [13]:
path = r'C:\Users\user\Desktop\이잉\통합 문서1.csv'
df = pd.read_csv(path, encoding = 'CP949')

In [14]:
df

       학번   이름   java      c  python  unity
0   30301   김1    0.0  100.0    30.0   50.0
1   30302   김2    5.0   97.0    31.0   51.0
2   30303   김3   10.0   94.0    32.0   52.0
3   30304   김4   15.0   91.0    33.0   53.0
4   30305   김5   20.0   88.0    34.0   54.0
5   30306   김6   25.0   85.0    35.0   55.0
6   30307   김7   30.0   82.0    36.0   56.0
7   30308   김8   35.0   79.0    37.0   57.0
8   30309   김9    NaN    NaN     NaN    NaN
9   30310  김10   45.0   73.0    39.0   59.0
10  30311  김11   50.0   70.0    40.0   60.0
11  30312  김12   55.0   67.0    41.0   61.0
12  30313  김13   60.0   64.0    42.0   62.0
13  30314  김14   65.0   61.0    43.0   63.0
14  30315  김15   70.0   58.0    44.0   64.0
15  30316  김16   75.0   55.0    45.0   65.0
16  30317  김17   80.0   52.0    46.0   66.0
17  30318  김18    NaN    NaN     NaN    NaN
18  30319  김19   90.0   46.0    48.0   68.0
19  30320  김20   95.0   43.0    49.0   69.0
20  30321  김21  100.0   40.0    50.0   70.0

In [15]:
df.head()

      학번  이름  java      c  python  unity
0  30301  김1   0.0  100.0    30.0   50.0
1  30302  김2   5.0   97.0    31.0   51.0
2  30303  김3  10.0   94.0    32.0   52.0
3  30304  김4  15.0   91.0    33.0   53.0
4  30305  김5  20.0   88.0    34.0   54.0

In [16]:
df.tail()

       학번   이름   java     c  python  unity
16  30317  김17   80.0  52.0    46.0   66.0
17  30318  김18    NaN   NaN     NaN    NaN
18  30319  김19   90.0  46.0    48.0   68.0
19  30320  김20   95.0  43.0    49.0   69.0
20  30321  김21  100.0  40.0    50.0   70.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 6 columns):
학번        21 non-null int64
이름        21 non-null object
java      19 non-null float64
c         19 non-null float64
python    19 non-null float64
unity     19 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 1.1+ KB

In [20]:
df.shape

(21, 6)

In [19]:
df.isnull()

       학번     이름   java      c  python  unity
0   False  False  False  False   False  False
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False   True   True    True   True
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False   True   True    True   True
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False

In [ ]:
df.isnull().sum()

In [23]:
df.columns

Index(['학번', '이름', 'java', 'c', 'python', 'unity'], dtype='object')

In [24]:
df['unity']

0     50.0
1     51.0
2     52.0
3     53.0
4     54.0
5     55.0
6     56.0
7     57.0
8      NaN
9     59.0
10    60.0
11    61.0
12    62.0
13    63.0
14    64.0
15    65.0
16    66.0
17     NaN
18    68.0
19    69.0
20    70.0
Name: unity, dtype: float64

In [26]:
null_count = df.isnull().sum()
df_null = null_count.reset_index()
df_null.columns=['구분', '결측값']
df_null

       구분  결측값
0      학번    0
1      이름    0
2    java    2
3       c    2
4  python    2
5   unity    2

In [30]:
df_null.sort_values(by='결측값').tail(3)

       구분  결측값
3       c    2
4  python    2
5   unity    2

In [33]:
path = r'C:\Users\user\Desktop\이잉\광주철도지진.csv'
df = pd.read_csv(path, encoding = 'CP949')

In [34]:
df

,구분도로별,노선명,터널명,관리기관,위 치,총연장,총폭,터널형식,준공연도,평가등급,내진설계 적용여부(내진설계기준 제정 전/후)
0,도시철도,1호선,1-1공구,광주도시철도공사,광주시 동구 소태동,1650,8.6,개착식,2001,B,적용(제정전)
1,도시철도,1호선,1-2공구,광주도시철도공사,광주시 동구 학동,1328,8.6,개착식,2002,B,적용(제정전)
2,도시철도,1호선,1-3공구,광주도시철도공사,광주시 동구 금남로5가,1247,9.9,개착식,2001,B,적용(제정전)
3,도시철도,1호선,1-4공구,광주도시철도공사,광주시 서구 양동,1158,9.6,개착식NATM,2002,B,적용(제정전)
4,도시철도,1호선,1-5공구,광주도시철도공사,광주시 서구 농성동,1461,9.2,개착식,2001,B,적용(제정전)
5,도시철도,1호선,1-6공구,광주도시철도공사,광주시 서구 화정동,1575,9.2,개착식,2001,B,적용(제정전)
6,도시철도,1호선,1-7공구,광주도시철도공사,광주시 서구 쌍촌동,1784,9.0,개착식,2001,B,적용(제정전)
7,도시철도,1호선,1-8공구,광주도시철도공사,광주시 서구 마륵동,1740,9.0,개착식NATM,2007,B,적용(제정전)
8,도시철도,1호선,1-9공구,광주도시철도공사,광주시 광산구 신촌동,1750,9.3,개착식NATM,2006,B,적용(제정전)
9,도시철도,1호선,1-10공구,광주도시철도공사,광주시 광산구 송정동,1730,8.8,개착식,2007,B,적용(제정전)
10,도시철도,1호선,TK-1공구,광주도시철도공사,광주시 동구 광산동,1497,9.6,"개착식NATM,SHIELD",2003,B,적용(제정전)
11,도시철도,1호선,TK-2공구,광주도시철도공사,광주시 광산구 평동,300,8.8,개착식TRM,2006,B,적용(제정전)

In [37]:
null_count=df2.isnull().sum()
null_count

구분도로별                       0
노선명                         0
터널명                         0
관리기관                        0
위  치                        0
총연장                         0
총폭                          0
터널형식                        0
준공연도                        0
평가등급                        0
내진설계 적용여부(내진설계기준 제정 전/후)    0
dtype: int64

In [39]:
df2_null_count = null_count.reset_index()
df2_null_count

                       index  0
0                      구분도로별  0
1                       노선명   0
2                        터널명  0
3                       관리기관  0
4                       위  치  0
5                       총연장   0
6                        총폭   0
7                       터널형식  0
8                       준공연도  0
9                       평가등급  0
10  내진설계 적용여부(내진설계기준 제정 전/후)  0

In [52]:
df2_null_count.columns=['메뉴', '결측']
df2_null_count

                          메뉴  결측
0                      구분도로별   0
1                       노선명    0
2                        터널명   0
3                       관리기관   0
4                       위  치   0
5                       총연장    0
6                        총폭    0
7                       터널형식   0
8                       준공연도   0
9                       평가등급   0
10  내진설계 적용여부(내진설계기준 제정 전/후)   0

In [55]:
df2_null_count_3 = df2_null_count.sort_values(by='결측',ascending=False)
df2_null_count_3

                          메뉴  결측
0                      구분도로별   0
1                       노선명    0
2                        터널명   0
3                       관리기관   0
4                       위  치   0
5                       총연장    0
6                        총폭    0
7                       터널형식   0
8                       준공연도   0
9                       평가등급   0
10  내진설계 적용여부(내진설계기준 제정 전/후)   0